# server

./: build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-issue-template.md  chore-issue-template.md  documentation-issue-template.md  refactor-issue-template.md
src/main/java/com/travel/domain/categories/domain/: Categories.java  Category.java
src/main/java/com/travel/domain/follow/domain/: Follow.java
src/main/java/com/travel/domain/itinerary/domain/: Itinerary.java
src/main/java/com/travel/domain/itineraryitem/domain/: ItineraryItem.java  Transportation.java
src/main/java/com/travel/domain/member/dao/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/travel/domain/member/domain/: Member.java  MemberRole.java  Provider.java  RefreshToken.java
src/main/java/com/travel/domain/place/domain/: Place.java
src/main/java/com/travel/domain/placetype/domain/: Hotel.java  Restaurant.java
src/main/java/com/travel/domain/post/comment/domain/: PostComment.java  PostCommentLike.java
src/main/java/com/travel/domain/post/post/domain/: Post.java  PostLike.java
src/main/java/com/travel/domain/tag/domain/: Tag.java
src/main/java/com/travel/domain/tagtype/domain/: TagType.java
src/main/java/com/travel/domain/trip/domain/: Trip.java
src/main/java/com/travel/domain/tripshare/domain/: TripShare.java
src/main/java/com/travel/global/common/constants/: SecurityConstants.java
src/main/java/com/travel/global/common/entity/: BaseTimeEntity.java
src/main/java/com/travel/global/common/error/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/travel/global/common/response/: GlobalExceptionHandler.java  GlobalResponse.java
src/main/java/com/travel/global/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/travel/global/util/: CookieUtil.java  SecurityUtil.java
